<!DOCTYPE html>
<html lang="ru" xmlns:mailto="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Каталог</title>
</head>
<body>
<header class="header">
  <div class="cap">
    <div class="logo-style" style="background-color: red; width: 138px; height: 23px">
      <img class="logo" src="img/logo-technomart.svg" width="138" height="23" alt="logo">
    </div>
    <div class="search">
      <div class="emoji"></div>
      <span class="item">Поиск:</span>
    </div>
    <div class="bookmark">
      <div class="emoji"></div>
      <a class="item" href="#" aria-label="ссылка на закладки">Закладки</a>
      <span class="counter">0</span>
    </div>
    <div class="basket">
      <div class="emoji"></div>
      <a class="item" href="#" aria-label="ссылка на корзину">Корзина:</a>
      <span class="counter">0</span>
    </div>
    <a href="#" class="checkout" aria-label="ссылка на оформить заказ">Оформить заказ</a>
  </div>

  <div class="communication">
    <div>
      <p><i>Интернет-магазин строительных материалов и инструментов для ремонта</i></p>
    </div>

    <div class="contact">
      <div class="phone">
        <div class="emoji"></div>
        <a href="tel:+78125550555" aria-label="телефон компании +78125550555">+7 (812) 555-05-55</a>
        <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
      </div>
    </div>

    <div>
      <button type="button" class="enter" aria-label="кнопка войти">
        <div class="emoji" style="background-color: darkred; width: 10px; height: 10px"></div>
        Войти
      </button>
      <a href="#" aria-label="кнопка регистрация">Регистрация</a>
    </div>
  </div>
  <nav class="nav">
    <ul>
      <li><a href="index.html" aria-label="ссылка на главную">Главная</a></li>
      <li><a href="#" aria-label="ссылка на компанию">Компания</a></li>
      <li><a href="catalog.html" aria-label="ссылка на каталог">Каталог</a></li>
      <li><a href="#" aria-label="ссылка на новости компании">Новости</a></li>
      <li><a href="#" aria-label="ссылка на спец предложения">Спецпредложения</a></li>
      <li><a href="#" aria-label="ссылка на доставку">Доставка</a></li>
      <li><a href="#" aria-label="ссылка на контакты">Контакты</a></li>
    </ul>
  </nav>

</header>

<main>
  <h1 class="visually-hidden">Техномарт</h1>
  <section class="catalog">

    <!--<div class="navigation">-->
    <!--<div class="emoji"></div>-->
    <!--<ul>-->
    <!--<li>-->
    <!--<div class="emoji"></div>-->
    <!--<button type="button">КАТАЛОГ</button>-->
    <!--</li>-->
    <!--<li>-->
    <!--<div class="emoji2"></div>-->
    <!--<button type="button">ИНСТРУМЕНТ</button>-->
    <!--</li>-->
    <!--<li>-->
    <!--<div class="emoji3"></div>-->
    <!--<button type="button">ПЕРФОРАТОРЫ</button>-->
    <!--</li>-->
    <!--</ul>-->
    <!--</div>-->

    <div>
      <span></span>
      <span>Каталог</span>
      <span>Инструмент</span>
      <span>Перфораторы</span>
    </div>

    <h2 class="perforator">ПЕРФАРАТОРЫ</h2>

    <section>
      <div class="box-filter">
        <span>ФИЛЬТР:</span>
        <span>ЦЕНА:</span>
        <input type="range" min="0" max="100" step="1" value="50">
        <div class="row">
          <span>0</span>
          <span>-</span>
          <span>30000</span>
        </div>
        <hr>
      </div>


      <form class="firms" action="https://echo.htmlacademy.ru">
        <fieldset>
          <legend>ПРОИЗВОДИТЕЛИ:</legend>
          <p><input type="checkbox" id="filter-BOSH" name="BOSCH" checked>
            <label for="filter-BOSH"> BOSCH</label></p>
          <p><input type="checkbox" id="filter-interskop" name="ИНТЕРСКОП">
            <label for="filter-interskop">ИНТЕРСКОП</label></p>
          <p><input type="checkbox" id="filter-makita" name="MAKITA" checked>
            <label for="filter-makita"> MAKITA</label></p>
          <p><input type="checkbox" id="filter-dewalt" name="DEWALT">
            <label for="filter-dewalt"> DEWALT</label></p>
          <p><input type="checkbox" id="filter-hitachi" name="HITACHI">
            <label for="filter-hitachi"> HITACHI</label></p>
        </fieldset>
        <hr>

        <fieldset>
          <legend>ПИТАНИЕ:</legend>
          <p><input type="radio" name="product-group" value="АККУМУЛЯТОРНЫЕ" id="filter-battery" checked>
            <label for="filter-battery">АККУМУЛЯТОРНЫЕ</label>
          </p>

          <p><input type="radio" name="product-group" value="СЕТЕВЫЕ" id="filter-electrical">
            <label for="filter-electrical"> СЕТЕВЫЕ</label></p>
        </fieldset>

        <button>ПОКАЗАТЬ</button>
      </form>
    </section>

    <div class="sort-row">
      <span>Сортировка:</span>
      <button type="button">По цене</button>
      <button type="button">По типу</button>
      <button type="button">По фунционалу</button>
      <button type="button">
        <div class="sort-up"></div>
      </button>
      <button type="button">
        <div class="sort-low"></div>
      </button>
    </div>

    <div class="sorting-block">
      <article>
        <img src="img/snippet-945_copy_2.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
        <a href="">Перфоратор BOSCH
          BFG 6000</a>
        <span>30500 Р.</span>
        <span>25500 Р.</span>
      </article>

      <article>
        <img src="img/snippet-945_copy_2.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
        <a href="#">Перфоратор BOSCH
          BFG 6000</a>
        <span>30500 Р.</span>
        <span>25500 Р.</span>
      </article>

      <article>
        <div class="emoji"></div>
        <button type="button">
          <div class="emoji-basket"></div>
          Купить
        </button>
        <button type="button">
          <div class="emoji-bookmark"></div>
          В закладки
        </button>
        <a href="#">Перфоратор BOSCH
          BFG 6000</a>
        <span>30500 Р.</span>
        <span>25500 Р.</span>
      </article>

      <div class="add-basket">
        <button type="button" class="close">
          <div class="close-img"></div>
        </button>
        <div class="row-basket">
          <div class="daw-img"></div>
          <span>Товар добавлен в корзину!</span>
        </div>
        <div class="button-row">
          <a href="#">ОФОРМИТЬ ЗАКАЗ</a>
          <button type="button">ПРОДОЛЖИТЬ ПОКУПКИ</button>
        </div>
      </div>

      <article>
        <div class="emoji"></div>
        <img src="img/snippet-18927_copy_3.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
        <a href="#">Перфоратор BOSCH
          BFG 3000</a>
        <span>22500 Р.</span>
        <span>15500 Р.</span>
      </article>

      <article>
        <img src="img/snippet-945_copy_2.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
        <a href="">Перфоратор BOSCH
          BFG 6000</a>
        <span>30500 Р.</span>
        <span>25500 Р.</span>
      </article>

      <article>
        <div class="emoji"></div>
        <img src="img/snippet-18927_copy_3.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000">
        <a href="#">Перфоратор BOSCH
          BFG 2000</a>
        <span>12500 Р.</span>
      </article>

      <article>
        <div class="emoji"></div>
        <img src="img/snippet-18927_copy_3.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
        <a href="#">Перфоратор BOSCH
          BFG 3000</a>
        <span>22500 Р.</span>
        <span>15500 Р.</span>
      </article>

      <article>
        <img src="img/snippet-945_copy_2.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
        <a href="#">Перфоратор BOSCH
          BFG 6000</a>
        <span>30500 Р.</span>
        <span>25500 Р.</span>
      </article>

      <article>
        <div class="emoji"></div>
        <img src="img/snippet-18927_copy_3.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000">
        <a href="#">Перфоратор BOSCH
          BFG 2000</a>
        <span>12500 Р.</span>
      </article>
    </div>

    <div class="number-page"></div>
    <div class="pages">
      <button type="button" aria-label="страница 1">1</button>
      <button type="button" aria-label="страница 2">2</button>
      <button type="button" aria-label="страница 3">3</button>
      <button type="button" aria-label="следующая страница">Следующая</button>
    </div>
  </section>

  <section class="about-perforator">
    <h2>ПАРА СЛОВ О ПЕРФОРАТ</h2>
    <p>
      Перфоратор - универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кипиче,
      бетоне и камне.
    </p>
    <p>
      Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнятьь функции дрели,
      шуруповерта и отбойного молотка.
    </p>
    <p>
      В ассортиментном ряду выбор &#171;трехрежимников&#187;: в одном устройстве будут совмещены отбойный молоток и
      ударная дрель.
    </p>
  </section>

</main>
<footer class="footer">
  <div class="logo-style" style="background-color: red; width: 138px; height: 23px">
    <img class="logo" src="img/logo-technomart.svg" width="138" height="23" alt="logo">
  </div>
  <nav>
    <ul>
      <li><a href="#" aria-label="ссылка на компанию">Компания</a></li>
      <li><a href="#" aria-label="ссылка на новости">Новости</a></li>
      <li><a href="catalog.html" aria-label="ссылка на каталог">Каталог</a></li>
      <li><a href="#" aria-label="ссылка на доставку">Доставка</a></li>
      <li><a href="#" aria-label="ссылка на контакты">Контакты</a></li>
    </ul>
  </nav>
  <div><p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
    <a href="tel:+78125550555" aria-label="ссылка на телефон компании">+7 (812) 555-05-55</a></div>
  <ul>
    <li><a href="#" aria-label="ссылка на материалы">Материалы</a></li>
    <li><a href="#" aria-label="ссылка на технику">Техника</a></li>
    <li><a href="#" aria-label="ссылка на инструмент">Инструмент</a></li>
    <li><a href="#" aria-label="ссылка на спецпредложения">Спецпредложения</a></li>
  </ul>
  <div>
    <div>
      <span>© 2010–2019 Компания 	&#171;Техномарт&#187;</span>
      <span>Все права защищены</span>
    </div>
    <ul>
      <li><a href="#" aria-label="ссылка в контакте">вк</a></li>
      <li><a href="#" aria-label="ссылка facebook">facebook</a></li>
      <li><a href="#" aria-label="ссылка инстаграм">инстаграм</a></li>
    </ul>
    <div>
      <span>Обратная связь:</span>
      <a href="mailto:mail@htmlacademy.ru" aria-label="ссылка на почту компании">mail@htmlacademy.ru</a>
    </div>
    <div>
      <span>Разработано -</span>
      <a href="https://htmlacademy.ru/intensive/htmlcss" aria-label="ссылка на разработчика сайта">htmlacademy.ru</a>
    </div>
  </div>
</footer>
</body>
</html>
